<!DOCTYPE html>
<html>
<head>
  <title>It works</title>
</head>
<body>
  <div class="SuccessScreen">
    <div class="SuccessScreen-message">
      <h1>Authentication succeeded</h1>
      <img
        width="260" height="195"
        src="https://gph.to/2I7Tpjg"/>
      <p>The authentication was a great success, you can go back to your terminal.</p>
      <p>Thanks for using joat.</p>
    </div>
  </div>
</body>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
<style type="text/css">
html,
body,
.SuccessScreen {
  background: #41295a;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2F0743, #41295a);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2F0743, #41295a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  height: 100%;
  width: 100%;
}

.SuccessScreen {
  display: flex;
}

.SuccessScreen-message {
  margin: auto;
  text-align: center;
}
</style>
</html>